<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programing hero assignment 1</title>
 
    <link rel="stylesheet" href="assignment1.css">
</head>
<body>
    <!-- banner section starts here -->
    <header class="banner">
        <div class="banner-content">
            <div class="banner-content-img">
                <img src="./assets/Group.png" alt="">
            </div>
            <h2>"In the near future, I hope to become a Developer."</h2>
            <p>Achieving this goal will help me to create innovative solutions and contribute to impactful projects, driving progress in the digital world.</p>
            <a href="#ftr"><button class="btn">Contact with me</button></a>
        </div>
    </header>
   
    <main>
        <!-- banner section end here -->

         <!-- why web development section starts here  -->
        <section class="why-web-dev">
            <div class="why-web-dev-content">
                <div class="why-web-dev-content-one">
                    <h3>Why Web Development??</h3>
                    <p>Web development is essential for creating seamless online interactions, driving innovation, and meeting the growing demand for digital solutions. It empowers creativity, enhances user engagement, and offers versatile career opportunities in a technology-driven world.</p>
                </div>

                
                <div class="why-web-dev-content-two">
                    <div class="why-web-dev-content-text">
                        <h5 class="why-web-dev-content-heading">I will Do Coding and Change The<br> World</h5>
                        <p class="why-web-dev-content-para">
                            By learning to code, I can develop technologies that empower communities, enhance communication, increase efficiency, and provide new opportunities for growth and development</p>
                        <a href="./assets/forclick.html"><button class="why-web-dev-content-btn">Learn More</button></a>
                    </div>
                    <div class="why-web-dev-content-two-image-container">
                        <img src="./assets/Layer_1.png" alt="">
                    </div>
                </div>


                <div class="why-web-dev-content-three"> 
                    <div class="why-web-dev-content-three-image-container">
                        <img src="./assets/Group3.png" alt="">
                    </div>
                    <div class="why-web-dev-content-text">
                       <h5 class="why-web-dev-content-heading">I will help People by creating Modern<br> Web System</h5>
                       <p class="why-web-dev-content-para">I will help people by creating modern web systems that improve accessibility, streamline processes, and enhance user experiences, making a meaningful difference in their daily lives.</p>
                       <a href="./assets/forclick.html"><button class="why-web-dev-content-btn">Learn More</button></a>
                    </div>
                </div>
                <div class="why-web-dev-content-four">  
                    <div class="why-web-dev-content-text">
                       <h5 class="why-web-dev-content-heading">I will Do Coding and Change The World</h5>
                       <p class="why-web-dev-content-para">By coding, I can revolutionize industries, enhance everyday life, and foster technological advancements, ultimately making a significant impact on the world.</p>
                       <a href="./assets/forclick.html"><button class="why-web-dev-content-btn">Learn More</button></a>
                    </div>
                    <div class="why-web-dev-content-four-image-container">
                    <img src="./assets/Group4.png" alt="">
                    </div>
                </div>
            </div>
        </section>
        <!-- why web development section ends here -->


        <!-- Inspiration section starts here -->
         <section class="inspiration">
            <div class="inspiration-text">
                <h3>My Inspiration</h3>
                <p>My inspiration for web development comes from the financial opportunities it offers. With high demand for skilled developers, this field promises a stable income and diverse, exciting projects, helping me achieve my financial goals and build a prosperous future.</p>
            </div>
            <div class="inspiration-video">
                <div class="inspiration-video-container">
                    <iframe width="1076" height="550" src="https://www.youtube.com/embed/TG6XSFeOT3g?si=qXsAPg1y2qeUphTY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
            </div>
         </section>
         <!-- Inspiration section ends here -->

         <!-- My target section starts here -->
          <section class="target">
            <div class="target-text">
                <h3>My Current Target</h3>
                <p>My current target in web development is to master front-end technologies, including HTML, CSS, and JavaScript, and to build a portfolio of responsive, user-friendly websites. I aim to gain proficiency in popular frameworks like React and improve my understanding of back-end integration.</p>
            </div>
            <div class="card-container">
                <div class="card1">
                    <div class="card-image">
                        <img src="./assets/html.png" alt="">
                    </div>
                    <h3 class="card-title">HTML</h3>
                    <p class="card-para">My HTML target is to master its structure and elements to build clean, accessible, and SEO-friendly websites.</p>
                    <a href="./assets/forclick.html"><h4 class="card-learn-more">Learn More</h4></a>
                </div>

                <div class="card2">
                    <div class="card-image">
                        <img src="./assets/css.png" alt="">
                    </div>
                    <h3 class="card-title">CSS</h3>
                    <p class="card-para">My CSS target is to master responsive design and Flexbox/Grid layouts for adaptive, attractive web pages.</p>
                    <a href="./assets/forclick.html"><h4 class="card-learn-more">Learn More</h4></a>
                </div>

                <div class="card3">
                    <div class="card-image">
                        <img src="./assets/js.png" alt="">
                    </div>
                    <h3 class="card-title">JavaScript</h3>
                    <p class="card-para">My learning target in JavaScript is to master asynchronous programming, React, modern frameworks, and advanced techniques.</p>
                    <a href="./assets/forclick.html"><h4 class="card-learn-more">Learn More</h4></a>
                </div>
            </div>
          </section>
         <!-- My target section end here -->

         <!-- I need support section starts here -->
          <section class="support">
            <div class="support-text">
                <h3>I Need Support</h3>
                <p>I need clear guidance and expert help to overcome challenges, improve my skills, and succeed in my web development journey.</p>
            </div>
            <input type="text" name="" id="" placeholder="Suggest me any feedback for me">
            <button>Submit</button>
          </section>
          <!-- I need support section ends here -->

</main> 
 <!-- footer section  starts here -->
    <footer id="ftr">
        <div class="footer-content">
            <p>An Open Commitment by Anonto Bormon</p>
            <div class="footer-content-images">
                <a href="https://www.facebook.com/"><img src="./assets/facebook.png" alt=""></a>
                <a href="https://github.com/"><img src="./assets/github.png" alt=""></a>
                <a href="https://www.linkedin.com/"><img src="./assets/linkedin-icon 1.png" alt=""></a>
            </div>
        </div>
    </footer>
    
</body>
</html>